
EDGAR - Electronic Data Gathering, Analysis, and Retrieval
-----------------------------------------------------------

Important Information About EDGAR
https://www.sec.gov/edgar/aboutedgar.htm

Fast Answers - Key Topics
https://www.sec.gov/fast-answers

How Do I Use EDGAR?
https://www.sec.gov/edgar/quickedgar.htm

Researching Public Companies Through EDGAR: A Guide for Investors
https://www.sec.gov/oiea/Article/edgarguide.html

Search Tools
https://www.sec.gov/edgar/searchedgar/webusers.htm

----------------
Forms
---------------

https://www.sec.gov/forms
https://www.sec.gov/info/edgar/forms/edgform.pdf

-------------------
-------------------
ID Numbers
-------------------
-------------------


-------------
SIC
-------------

SIC - Standard Industrial Classification
https://www.sec.gov/info/edgar/siccodes.htm


https://www.sec.gov/divisions/corpfin/organization/cfia.shtml


/cgi-bin/cik_lookup

-------------
CUISP 
-------------
The CUSIP number is a unique identification number assigned to all stocks and registered bonds in the U.S. and Canada, 
and it is used to create a concrete distinction between securities that are traded on public markets. 

The Committee on Uniform Securities Identification Procedures (CUSIP) oversees the entire CUSIP system.

The CUSIP is composed of nine characters, can be composed of letters and numbers, and is assigned to any and 
all stocks, as well as registered bonds, that are sold or traded within the United States and Canada. The first six characters 
represent the original issuer of the associated security while the seventh and eighth characters denote the type of issue, and the 
ninth digit serves as a check digit and ensures a unique final identifier.

http://www.investopedia.com/terms/c/cusipnumber.asp
https://www.sec.gov/answers/cusip.htm
https://en.wikipedia.org/wiki/CUSIP



-------------
ISIN
-------------
Expanding beyond the CUSIP system is the International Securities Identification Number (ISIN) system. ISINs are 
used internationally, with most U.S. and Canadian securities being labeled with an additional two character prefix and one 
final check character attached at the end of the originally issued CUSIP.


-------------
CINS
-------------


-------------
CIK
-------------
CIK numbers are unique identifiers that the SEC assigns to all entities and individuals that file disclosure documents.

https://en.wikipedia.org/wiki/Central_Index_Key

Lookup: https://www.sec.gov/edgar/NYU/cik.coleft.c
24MB File

Search by CIK: https://www.sec.gov/edgar/searchedgar/cik.htm


----------------
----------------
Search
----------------
----------------

example: 
https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=1318605
https://www.sec.gov/cgi-bin/browse-edgar?CIK=ibm&Find=Search&owner=exclude&action=getcompany&output=atom



https://www.sec.gov/cgi-bin/cik_lookup?company=tesla&output=atom
https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001318605&type=8-K&dateb=&owner=include&output=atom


cik_lookup
	company name, like "tesla"

browse-edgar
	action=getcompany
		CIK number or ticker symbol (for publicly traded companies)
		type Form (like "8-K" or "13F")
		dateb prior date YYYYMMDD
		owner "include" or "exclude"
		output "atom", "xml"
		count up to 100
		start
		


https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001318605&type=&dateb=20150101&owner=include&count=40		
https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001318605&CIK=0001318605&type=&dateb=20150101&owner=include&start=0&count=40&output=atom		

-----------
RSS Feed
-----------



Latest Filings Received and Processed at the SEC
https://www.sec.gov/cgi-bin/browse-edgar?company=&CIK=&type=&owner=include&count=40&action=getcurrent


--------------------------------------------------
--------------------------------------------------
XBRL - eXtensible Business Reporting Language
--------------------------------------------------
--------------------------------------------------

http://en.wikipedia.org/wiki/XBRL

http://stackoverflow.com/questions/tagged/xbrl
http://stackoverflow.com/questions/38122262/how-to-import-xbrl-data-to-mysql

